[DB]
TYPE=mysql
NAME=govhack2018
USER=root
PASS=""
SERVER=localhost
PORT="3306"

[EMAILER]
HOST="smtp.metcash.com"
USER="jesse.bryant@metcash.com"
PASS="notapasswordyet"
PORT="587"

[ALGOLIA]
APIKEY="DSO58QNV9B"
SECRET="102c1f52316e259d4921fce301c0ef84"

[DATASEARCH]
HOST="search.data.gov.au"

[SYSTEM]
ROOT="https://mpm.metcashone.com/"
OWNER_NAME="Jesse Bryant"
OWNER_EMAIL="jesse.bryant@metcash.com"
